# grpc-wallet

./: README.md  build.gradle  settings.gradle
src/main/java/com/betpawa/wallet/: WalletApplication.java  WalletClient.java  WalletServer.java
src/main/java/com/betpawa/wallet/controller/: WalletController.java
src/main/java/com/betpawa/wallet/entity/: Balance.java  Currency.java  User.java
src/main/java/com/betpawa/wallet/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/betpawa/wallet/service/: WalletService.java
src/main/proto/: wallet.proto
src/main/resources/: application.properties  wallet-schema.sql
